▶北海道


https://kasaman04.github.io/TerraScope-Japan/ja/blog/hokkaido/

<div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow cursor-pointer" onclick="openCityModal('sapporo')"> <div class="relative h-32 overflow-hidden"> <img src="/assets/images/prefectures/hokkaido.png" alt="札幌市" class="w-full h-full object-cover" loading="lazy"> <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div> <div class="absolute bottom-2 left-3 text-white"> <h4 class="font-bold">札幌市</h4> </div> <!-- 右上の詳細アイコン --> <div class="absolute top-3 right-3 bg-white/20 backdrop-blur-sm rounded-full p-2 hover:bg-white/30 transition-colors"> <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path> </svg> </div> </div> <div class="p-4"> <p class="text-sm text-gray-600 mb-2">道都・雪まつり</p> <p class="text-xs text-gray-500">約197万人</p> </div> </div>


兵庫
https://kasaman04.github.io/TerraScope-Japan/ja/blog/hyogo/

<div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 cursor-pointer" onclick="openCityModal('kobe')"> <div class="relative h-32 overflow-hidden"> <img src="" alt="神戸市" class="w-full h-full object-cover" loading="lazy"> <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div> <div class="absolute bottom-2 left-3 text-white"> <h4 class="font-bold">神戸市</h4> </div> </div> <div class="p-4"> <p class="text-sm text-gray-600 mb-2">国際港湾都市</p> <p class="text-xs text-gray-500">約153万人</p> </div> </div>



モーダルの作り違うようね？
兵庫に合わせて