以下の２つのモーダルの違いがわかりますか？



<div class="p-8"> <p id="city-description" class="text-gray-600 mb-8">日本最大の港湾都市として発展。中華街やみなとみらいなど、国際色豊かな環境が魅力です。</p> <h4 class="text-xl font-bold text-gray-900 mb-6">暮らしに役立つ記事一覧</h4> <div id="article-links" class="grid md:grid-cols-2 gap-4"><div class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors"><a href="/ja/blog/kanagawa/yokohama/article-01/" class="flex items-center text-gray-900 hover:text-blue-600 transition-colors">
          <span class="text-2xl mr-3">🛡️</span>
          <div>
            <p class="font-semibold">防災：地震・水害リスクと避難体制</p>
          </div>
        </a></div><div class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors"><a href="/ja/blog/kanagawa/yokohama/article-02/" class="flex items-center text-gray-900 hover:text-blue-600 transition-colors">
          <span class="text-2xl mr-3">🏥</span>
          <div>
            <p class="font-semibold">生活インフラ：スーパー・病院・学校</p>
          </div>
        </a></div><div class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors"><a href="/ja/blog/kanagawa/yokohama/article-03/" class="flex items-center text-gray-900 hover:text-blue-600 transition-colors">
          <span class="text-2xl mr-3">💰</span>
          <div>
            <p class="font-semibold">生活コスト：家賃・光熱費・交通費など</p>
          </div>
        </a></div><div class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors"><a href="/ja/blog/kanagawa/yokohama/article-04/" class="flex items-center text-gray-900 hover:text-blue-600 transition-colors">
          <span class="text-2xl mr-3">🏗️</span>
          <div>
            <p class="font-semibold">再開発・公共整備：今後の暮らしやすさ</p>
          </div>
        </a></div><div class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors"><a href="/ja/blog/kanagawa/yokohama/article-05/" class="flex items-center text-gray-900 hover:text-blue-600 transition-colors">
          <span class="text-2xl mr-3">📜</span>
          <div>
            <p class="font-semibold">法制度：外国人の購入制限・手続き</p>
          </div>
        </a></div><div class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors"><a href="/ja/blog/kanagawa/yokohama/article-06/" class="flex items-center text-gray-900 hover:text-blue-600 transition-colors">
          <span class="text-2xl mr-3">📷</span>
          <div>
            <p class="font-semibold">現地調査レポート：映像と写真で見る街</p>
          </div>
        </a></div></div> <div class="mt-8 text-center"> <a id="view-city-page" href="/ja/blog/kanagawa/yokohama/" class="inline-flex items-center px-8 py-4 bg-blue-600 text-white font-bold text-lg rounded-full hover:bg-blue-700 transition-all duration-300"> <span class="mr-3">📋</span>
詳細ページを見る
</a> </div> </div>




<div class="bg-white rounded-xl w-full max-w-2xl mx-4 p-6 relative max-h-[90vh] overflow-y-auto transform transition-transform duration-300 scale-100"> <button id="modal-close" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 text-2xl font-bold">×</button> <img id="modal-image" src="https://images.unsplash.com/photo-1555400038-63f5ba517a47?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=80" alt="武蔵野市" class="w-full h-56 object-cover rounded-lg mb-4"> <h2 id="modal-title" class="text-2xl font-bold mb-2">武蔵野市</h2> <p id="modal-features" class="text-gray-600 mb-4">井の頭公園で有名な閑静エリア</p> <div class="grid grid-cols-2 gap-4 mb-6 text-sm"> <div class="bg-gray-50 p-3 rounded"> <strong class="text-gray-700">人口:</strong> <span id="modal-population" class="text-gray-900">約14万7千人</span> </div> <div class="bg-gray-50 p-3 rounded"> <strong class="text-gray-700">外国人人口:</strong> <span id="modal-foreign-population" class="text-gray-900">約3,200人（2.2%）</span> </div> <div class="bg-gray-50 p-3 rounded"> <strong class="text-gray-700">英語対応病院:</strong> <span id="modal-english-hospital" class="text-gray-900">あり</span> </div> <div class="bg-gray-50 p-3 rounded"> <strong class="text-gray-700">空港アクセス:</strong> <span id="modal-airport" class="text-gray-900">◎（新宿経由で30分）</span> </div> <div class="bg-gray-50 p-3 rounded"> <strong class="text-gray-700">家賃相場:</strong> <span id="modal-rent" class="text-gray-900">中程度</span> </div> <div class="bg-gray-50 p-3 rounded col-span-2"> <strong class="text-gray-700">おすすめ:</strong> <span id="modal-recommend" class="text-gray-900">都心アクセスと住環境を両立したい外国人</span> </div> </div> <p id="modal-description" class="text-gray-700 mb-6">吉祥寺を中心とした人気エリア。都心へのアクセスと住環境のバランスが魅力の武蔵野市は、外国人にも住みやすい環境が整っています。</p> <div id="modal-tags" class="flex flex-wrap gap-2 mb-6"><span class="text-xs bg-red-100 text-red-800 px-3 py-1 rounded-full font-medium">交通便利</span><span class="text-xs bg-red-100 text-red-800 px-3 py-1 rounded-full font-medium">自然豊か</span><span class="text-xs bg-red-100 text-red-800 px-3 py-1 rounded-full font-medium">ファミリー向け</span></div> <div class="flex gap-3"> <a id="modal-article-link" href="/ja/blog/tokyo/musashino/" class="flex-1 text-center bg-red-600 text-white py-3 px-6 rounded-lg hover:bg-red-700 transition-colors">
📖 詳しい記事を見る
</a> <button id="close-modal-btn" class="bg-gray-100 text-gray-700 py-3 px-6 rounded-lg hover:bg-gray-200 transition-colors">
閉じる
</button> </div> </div>