https://kasaman04.github.io/TerraScope-Japan/ja/blog/hokkaido/

<div class="bg-white rounded-xl w-full max-w-2xl mx-4 p-6 relative max-h-[90vh] overflow-y-auto transform transition-transform duration-300 scale-100"> <h2 id="modal-title" class="text-2xl font-bold mb-2">札幌市</h2> <p id="modal-features" class="text-gray-600 mb-4">道都・雪まつり</p> <div class="grid grid-cols-2 gap-4 mb-6 text-sm"> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">人口:</strong> <span id="modal-population" class="text-gray-900">約197万人</span> </div> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">外国人人口:</strong> <span id="modal-foreign-population" class="text-gray-900">約3.2万人（1.6%）</span> </div> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">英語対応病院:</strong> <span id="modal-english-hospital" class="text-gray-900">あり</span> </div> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">空港アクセス:</strong> <span id="modal-airport" class="text-gray-900">◎（新千歳空港直通）</span> </div> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">家賃相場:</strong> <span id="modal-rent" class="text-gray-900">中程度</span> </div> <div class="bg-gray-50 p-3 rounded-lg col-span-2"> <strong class="text-gray-700">おすすめ:</strong> <span id="modal-recommend" class="text-gray-900">自然と都市生活を求める外国人</span> </div> </div> <p id="modal-description" class="text-gray-700 mb-6">北海道の中心都市。四季がはっきりしており、特に雪景色と食文化で世界的に有名です。</p> <div id="modal-tags" class="flex flex-wrap gap-2 mb-6"><span class="text-xs bg-sky-100 text-sky-800 px-3 py-1 rounded-full font-medium">雪まつり</span><span class="text-xs bg-sky-100 text-sky-800 px-3 py-1 rounded-full font-medium">道都</span><span class="text-xs bg-sky-100 text-sky-800 px-3 py-1 rounded-full font-medium">外国人多め</span></div> <div> <button id="modal-article-link" type="button" class="w-full bg-blue-500 text-white py-3 px-6 rounded-lg hover:bg-blue-600 transition-colors">
📖 詳しい記事を見る
</button> </div> </div>



https://kasaman04.github.io/TerraScope-Japan/ja/blog/osaka/
<div class="bg-white rounded-xl w-full max-w-2xl mx-4 p-6 relative max-h-[90vh] overflow-y-auto transform transition-transform duration-300 scale-100"> <img id="modal-image" src="" alt="吹田市" class="w-full h-56 object-cover rounded-lg mb-4"> <h2 id="modal-title" class="text-2xl font-bold mb-2">吹田市</h2> <p id="modal-features" class="text-gray-600 mb-4">万博公園・大学都市</p> <div class="grid grid-cols-2 gap-4 mb-6 text-sm"> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">人口:</strong> <span id="modal-population" class="text-gray-900">約39万人</span> </div> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">外国人人口:</strong> <span id="modal-foreign-population" class="text-gray-900">約11,000人（2.9%）</span> </div> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">英語対応病院:</strong> <span id="modal-english-hospital" class="text-gray-900">あり</span> </div> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">空港アクセス:</strong> <span id="modal-airport" class="text-gray-900">○（伊丹空港経由）</span> </div> <div class="bg-gray-50 p-3 rounded-lg"> <strong class="text-gray-700">家賃相場:</strong> <span id="modal-rent" class="text-gray-900">中程度</span> </div> <div class="bg-gray-50 p-3 rounded-lg col-span-2"> <strong class="text-gray-700">おすすめ:</strong> <span id="modal-recommend" class="text-gray-900">学術・研究関係の外国人</span> </div> </div> <p id="modal-description" class="text-gray-700 mb-6">万博記念公園があり、大阪大学をはじめ多くの大学・研究機関が集積。学術都市として国際色豊かです。</p> <div id="modal-tags" class="flex flex-wrap gap-2 mb-6"><span class="text-xs bg-red-100 text-red-800 px-3 py-1 rounded-full font-medium">万博公園</span><span class="text-xs bg-red-100 text-red-800 px-3 py-1 rounded-full font-medium">大学都市</span><span class="text-xs bg-red-100 text-red-800 px-3 py-1 rounded-full font-medium">学術機関</span><span class="text-xs bg-red-100 text-red-800 px-3 py-1 rounded-full font-medium">国際色豊か</span></div> <div class="space-y-3"> <button type="button" class="w-full bg-blue-500 text-white py-3 px-6 rounded-lg hover:bg-blue-600 transition-colors" disabled="">
📖 詳しい記事を見る
</button> </div> </div>


＝＝＝＝
違いわかった？